@import (reference) "./header_variables.less";

header {
	nav {
		display: grid;
		grid-template: 'brand tools hamburger' var(--nav-height) 'sections sections sections' 1fr / 50px 1fr 50px;
		align-items: center;
		position: fixed;
		z-index: 1;
		background-color: @background_color_1;
		width: 100vw;
		height: var(--nav-height);
		box-sizing: border-box;
		font-family: @font_family_1;

		a {
			&:any-link {
				color: @color_1;
				text-decoration: none;
			}
		}

		.nav-brand {
			margin-left: 90px;
		}

		.nav-hamburger {
			grid-area: hamburger;
			height: 22px;
			padding-top: 3px;
			padding-left: 15px;
			cursor: pointer;
		}

		.nav-sections {
			grid-area: sections;
			flex-direction: column;
			display: none;
			background-color: @background_color_2;

			ul {
				font-size: 16px;
				font-weight: 500;
				list-style: none;
				padding-left: 0;
			}

			li {
				font-size: 20px;
				font-weight: 400;
			}
		}

		.nav-tools {
			grid-area: tools;
			height: 22px;
			display: flex;
			font-size: @font-size-small;

			p {
				margin: 0;
				padding: 0 80px;
				display: flex;
				align-items: center;
			}
		}
	}

	nav[aria-expanded='true'] {
		grid-template: 'hamburger brand' 'sections sections' 'tools tools';
		grid-template-columns: 56px 1fr;
		overflow-y: scroll;
		min-height: 100vh;

		.nav-sections {
			display: block;
			align-self: flex-start;
		}

		.nav-tools {
			img {
				display: unset;
			}

			ul {
				font-size: unset;
				flex-direction: column;
			}

			li {
				padding: 0;
			}
		}
	}

	.nav-brand {
		grid-area: brand;
		font-size: 22px;
		font-weight: 700;
		line-height: 1em;
	}

	nav[aria-expanded='false'] {
		.nav-hamburger {
			background: url('/icons/green-hamburger.svg');
			width: 56px;
			height: 56px;
			background-repeat: no-repeat;
		}
	}
}

@media (@width_1025) {
	header {
		nav {
			display: flex;
			justify-content: space-between;
			height: var(--nav-height);

			.nav-sections {
				flex-grow: 1;

				>ul {
					>li.nav-drop {
						position: relative;

						&:first-child {
							font-family: @nav-heading-first-child-font-family;
							font-size: 14px !important;
							padding-top: 4px;
						}
					}

					>li {
						position: relative;
						font-size: 18px;
						margin: 0;
						cursor: pointer;
						padding-top: 0;
						padding-left: 12px;
						padding-right: 12px;

						>a {
							pointer-events: none;
							text-decoration: none;

							&::after {
								opacity: 40%;
								display: inline-block;
								margin-left: 0.255em;
								vertical-align: 0.255em;
								content: "";
								border-top: 0.3em solid;
								border-right: 0.3em solid transparent;
								border-bottom: 0;
								border-left: 0.3em solid transparent;
							}
						}

						>p {
							margin: 0;
						}

						>ul {
							margin-top: 20px;
							display: none;
							position: relative;

							&:any-link {
								font-size: var(--body-font-size-m);
							}

							>li {
								font-size: 18px;
								padding: 8px 16px;

								&:hover {
									background-color: @background_color_4;
								}

								&:first-child {
									font-family: @font_family_2;

									&:hover {
										background-color: @background_color_1;
									}
								}
							}
						}
					}

					>li[aria-expanded='true'] {
						ul {
							margin: unset;
							display: block;
							position: absolute;
							width: 300px;
							left: 0;
							border-radius: 6px;
							background-color: @background_color_1;
							box-shadow: 3px 3px 16px 0 rgb(0 0 0 / 12%);
							border: 0;
						}
					}
				}

				display: unset;

				ul {
					display: flex;
					flex-direction: row;
					background-color: @background_color_3;
					margin: 0;
				}
			}

			.nav-drop {
				&::after {
					content: ' ';
					border: 1px solid currentolor;
					transform: rotate(135deg);
					border-width: 2px 2px 0 0;
					display: inline-block;
					width: 6px;
					height: 6px;
					position: absolute;
					top: 8px;
					right: 14px;
				}
			}

		}

		nav[aria-expanded='true'] {
			.nav-sections {
				ol {
					display: flex;
					min-height: unset;
				}
			}
		}
	}
}