@import (reference) "./banner_variables.less";

main {
	.banner-placeholder {
		padding-right: 35px;
	}
	.appear {
		display: flex !important;
	}
	.banner {
		align-items: center;
		width: 100%;

		div {
			width: 100%;
			div {
				width: 100%;
			}
		}
		p {
			//display: grid;
			//grid-template-columns: 1fr 0.3fr 1fr 1fr 1fr 1.5fr;
			margin: unset;
			font-size: 16px;
			line-height: 24px;
			color: @color_1;
			font-family: @font_family_1;
			letter-spacing: 0;

			>a {
				font-size: 18px;
				letter-spacing: 0;
				line-height: 24px;
				color: @color_2;
				font-family: @font_family_2;
			}

			&>span { 
				&:last-child { 
					float:right;
					height: 14px;
					width: 14px;
					cursor: pointer;
				}
			}
		}
	}
}